# StarLight

./: .gitignore  README.md  StarLight.sln
StarLight.Api.MarketData/: MarketDataContext.cs  Program.cs  StarLight.Api.MarketData.csproj  StarLight.Api.MarketData.http  data_sample.csv
StarLight.Api.MarketData/Data/: CompanyData.cs  HistoricPrices.cs
StarLight.Api.MarketData/Extensions/: HistoricalPricesExtension.cs
StarLight.Api.MarketData/Properties/: launchSettings.json
StarLight.AppHost/: Program.cs  StarLight.AppHost.csproj
StarLight.AppHost/Properties/: launchSettings.json
StarLight.MarketSimulator/: Jobs.cs  Program.cs  StarLight.MarketSimulator.csproj  Worker.cs
StarLight.MarketSimulator/Properties/: launchSettings.json
StarLight.MigrationService/: ApiDbInitializer.cs  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  StarLight.MigrationService.csproj
StarLight.MigrationService/Migrations/: 20241114000221_initial.Designer.cs  20241114000221_initial.cs  20241114011753_PriceData.Designer.cs  20241114011753_PriceData.cs
StarLight.Provider.MarketData/: MarketDataService.cs  Models.cs  StarLight.Provider.MarketData.csproj  StarLightWebService.cs  StringExtensions.cs
StarLight.ServiceDefaults/: Extensions.cs  StarLight.ServiceDefaults.csproj
StarLight.Web/: Program.cs  StarLight.Web.csproj  appsettings.Development.json
StarLight.Web.Demo/: orm.config.js  package-lock.json  package.json
StarLight.Web.Demo/src/app/: globals.css  layout.js  page.js  test.js
StarLight.Web.Demo/src/app/api/[0]/: route.js
StarLight.Web.Demo/src/app/error/: page.js
StarLight.Web.Demo/src/app/regular/: page.js
StarLight.Web.Demo/src/app/slow/: page.js
StarLight.Web.Demo/src/components/: menu-app-bar.js  my-app.js
StarLight.Web.Demo/src/components/dumb/: error.js  loading.js
StarLight.Web.Demo/src/components/smart/: demo-graph.js
StarLight.Web.EnsignDemo/src/components/: App.js
StarLight.Web/Components/: App.razor  _Imports.razor
StarLight.Web/Components/Layout/: NavMenu.razor
StarLight.Web/Components/Pages/: Home.razor  Home.razor.css
StarLight.Web/Components/Shared/: CompanyDetail.razor  CompanyDetail.razor.css  PriceChart.razor  PriceChart.razor.css
StarLight.Web/Data/: InitialChartData.cs
StarLight.Web/Hub/: MarketHub.cs
StarLight.Web/Properties/: launchSettings.json
StarLight.Web/Services/: PriceService.cs
starlight-demo/: package-lock.json  package.json
starlight-demo/src/pages/: prices.json  test.js
