<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <ProjectReference Include="..\StarLight.Provider.MarketData\StarLight.Provider.MarketData.csproj" />
    <ProjectReference Include="..\StarLight.ServiceDefaults\StarLight.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
